# CassandraSpringBootAngular

./: Dockerfile  README.md  pom.xml  start.sh  startTomcat.sh
src/main/java/de/lars0395/github/: SpringBootApplication.java
src/main/java/de/lars0395/github/controller/: CassandraController.java
src/main/java/de/lars0395/github/model/: CassandraBlobAsStringEntry.java  CassandraEntry.java
src/main/java/de/lars0395/github/service/: CassandraService.java
src/main/resources/: application.properties  create_table.cql
src/main/webapp/: fetchCassandra.html  index.html
